@media only screen and (max-width: 414px){
    #periodic{
        display: grid;
        grid-template-rows: 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw;
    /*                      nam nam 1   2   3   4   5   6   7   8   9 */
        grid-template-columns: 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw 7.5vw;
        /* grid-gap: 1em; */
        text-align: center;
        border: black;
        margin-left: auto;
        margin-right: auto;
    }
    #contenttitle{
        display: flex;
        flex-flow: column;
    }
    #cap{
        display: flex;
        flex-flow: row;
    }
}
/* @media screen and (min-width: 415px){
    #contenttitle{
        display: flex;
        flex-flow: column;
    }
    #cap{
        display: flex;
        flex-flow: row;
    }
    #chuthich{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .chu{
        padding: 7%;
    }
} */